#!/usr/bin/env python
PACKAGE = "moveit_state_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pose_reference_frame",    str_t,    0, "Reference Frame for world positions",  "world")
gen.add("planning_group",    str_t,    0, "Name of moveit planning_group",  "arm_group")
gen.add("planning_attempts",    int_t,    0, "Moveit_Cpp: Nr. Max Planning Attempts",  5,1,20)
gen.add("planning_time",    double_t,    0, "Moveit_Cpp: Max  Planning Duration",  2,0.1,10)
gen.add("max_velocity_scaling_factor",    double_t,    0, "Moveit_Cpp: Max Velocity Scaling Factor",  0.1,0.01,1.0)
gen.add("max_acceleration_scaling_factor",    double_t,    0, "Moveit_Cpp: Max Acceleration Scaling Factor",  0.1,0.01,1.0)

gen.add("hostname",    str_t,    0, "Used for Database Storage",  "localhost")
gen.add("port",    int_t,    0, "Used for Database Storage",  33829,0,100000)
gen.add("folder_path",    str_t,    0, "Used for File Storage",  "folder_path")
gen.add("use_database_vs_filestorage",   bool_t,   0, "If true, the database is used for joint storage else the file storage is used",  True)
gen.add("use_move_group_for_movements",   bool_t,   0, "If true, a msg is send to the move_group. Otherwise moveit_cpp is used for planning.",  False)


exit(gen.generate(PACKAGE, "moveit_state_server", "MoveitStateServer"))