#!/usr/bin/env python
PACKAGE = "moveit_state_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("pose_reference_frame",    str_t,    0, "Reference Frame for world positions",  "world")
gen.add("planning_group",    str_t,    0, "Name of moveit planning_group",  "arm_group")
gen.add("hostname",    str_t,    0, "Used for Database Storage",  "localhost")
gen.add("port",    int_t,    0, "Used for Database Storage",  33829,0,100000)
gen.add("folder_path",    str_t,    0, "Used for File Storage",  "folder_path")
gen.add("use_database_vs_filestorage",   bool_t,   0, "If true, the database is used for joint storage else the file storage is used",  True)

exit(gen.generate(PACKAGE, "moveit_state_server", "MoveitStateServer"))